apiVersion: meta.dev.upbound.io/v1alpha1
kind: Project
metadata:
  name: azure
spec:
  dependsOn:
    - provider: xpkg.upbound.io/upbound/provider-azure-keyvault
      version: ">=v1"
  description: This is where you can describe your project.
  license: Apache-2.0
  maintainer: Upbound User <user@example.com>
  readme: |
    This is where you can add a readme for your project.
  repository: xpkg.upbound.io/<YOUR ORGANIZATION>/azure
  source: github.com/upbound/project-template
